{
  "ConnectionStrings": {
    "DefaultConnection": "Server=containers-us-west-179.railway.app;Port=7424;Database=railway;Uid=root;Pwd=0UGrNpwR1n327LhQmoGt;Charset=utf8;    "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



